<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shome.SceneController">
   <children>
      <Label alignment="CENTER" layoutX="192.0" layoutY="31.0" text="Create a User" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Text layoutX="54.0" layoutY="109.0" text="Username" />
      <TextField fx:id="newUsername" layoutX="50.0" layoutY="123.0" />
      <Text layoutX="359.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <PasswordField fx:id="newPassword" layoutX="361.0" layoutY="123.0" />
      <Text layoutX="258.0" layoutY="205.0" text="Choose Devices" textAlignment="CENTER" />
      <RadioButton fx:id="homeLights" layoutX="25.0" layoutY="258.0" mnemonicParsing="false" text="Lights " />
      <RadioButton fx:id="homeTv" layoutX="25.0" layoutY="281.0" mnemonicParsing="false" text="TV" />
      <RadioButton fx:id="cottageLights" layoutX="338.0" layoutY="258.0" mnemonicParsing="false" text="Lights" />
      <RadioButton fx:id="homeStereo" layoutX="173.0" layoutY="281.0" mnemonicParsing="false" text="Stereo" />
      <RadioButton fx:id="homeDoors" layoutX="173.0" layoutY="258.0" mnemonicParsing="false" text="Doors" />
      <RadioButton fx:id="cottageTv" layoutX="338.0" layoutY="281.0" mnemonicParsing="false" text="TV" />
      <RadioButton fx:id="cottageDoors" layoutX="476.0" layoutY="258.0" mnemonicParsing="false" text="Doors" />
      <RadioButton fx:id="cottageStereo" layoutX="476.0" layoutY="281.0" mnemonicParsing="false" text="Stereo" />
      <Button fx:id="createNewUser" layoutX="274.0" layoutY="330.0" mnemonicParsing="false" text="Create" onAction="#createNewUserButtonAction" />
      <RadioButton fx:id="cottageHeat" layoutX="338.0" layoutY="304.0" mnemonicParsing="false" text="Heat" />
      <RadioButton fx:id="cottageHumidity" layoutX="476.0" layoutY="304.0" mnemonicParsing="false" text="Humidity" />
      <RadioButton fx:id="homeHeat" layoutX="25.0" layoutY="304.0" mnemonicParsing="false" text="Heat" />
      <RadioButton fx:id="homeHumidity" layoutX="173.0" layoutY="304.0" mnemonicParsing="false" text="Humidity" />
      <Text layoutX="108.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" />
      <Text layoutX="391.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summer Cottage" />
   </children>
</Pane>
