<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shome.SceneController">
   <children>
      <Label contentDisplay="CENTER" layoutX="239.0" layoutY="55.0" text="Delete User" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="275.0" layoutY="270.0" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
      <ChoiceBox fx:id="userlistDelete" layoutX="225.0" layoutY="188.0" onMouseMoved="#userlistDeleteAction" prefWidth="150.0" />
      <Label layoutX="254.0" layoutY="149.0" text="Select User:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="goBackDeleteButton" layoutX="526.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBackDeleteButtonAction" text="Go back" />
   </children>
</Pane>
